@-webkit-keyframes shadow-pop-tr
  0%
    -webkit-box-shadow: 0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black
    box-shadow: 0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black
    -webkit-transform: translateX(0) translateY(0)
    transform: translateX(0) translateY(0)

  100%
    -webkit-box-shadow: 1px -1px $black,2px -2px $black,3px -3px $black,4px -4px $black,5px -5px $black,6px -6px $black,7px -7px $black,8px -8px $black
    box-shadow: 1px -1px $black,2px -2px $black,3px -3px $black,4px -4px $black,5px -5px $black,6px -6px $black,7px -7px $black,8px -8px $black
    -webkit-transform: translateX(-8px) translateY(8px)
    transform: translateX(-8px) translateY(8px)


@keyframes shadow-pop-tr
  0%
    -webkit-box-shadow: 0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black
    box-shadow: 0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black,0 0 $black
    -webkit-transform: translateX(0) translateY(0)
    transform: translateX(0) translateY(0)

  100%
    -webkit-box-shadow: 1px -1px $black,2px -2px $black,3px -3px $black,4px -4px $black,5px -5px $black,6px -6px $black,7px -7px $black,8px -8px $black
    box-shadow: 1px -1px $black,2px -2px $black,3px -3px $black,4px -4px $black,5px -5px $black,6px -6px $black,7px -7px $black,8px -8px $black
    -webkit-transform: translateX(-8px) translateY(8px)
    transform: translateX(-8px) translateY(8px)