@mixin inline-block()
 display: inline-block
 position: relative
 vertical-align: middle 

// @mixin placeholder
//  &::-webkit-input-placeholder 
//   @content
//  &:-moz-placeholder  /* Firefox 18- */
//   @content
//  &::-moz-placeholder   /* Firefox 19+ */
//   @content
//  &:-ms-input-placeholder 
//   @content
    
@mixin links
 color: $black
 text-decoration: underline
 &:hover, visited
  background: $black
  color: $white
  transition: $transition-time
  text-decoration: none



//responsive

$break-small: 320px
$break-large: 1024px

@mixin respond-to($media)
 @if $media == handhelds
  @media only screen and (max-width: $break-small) 
   @content
 @else if $media == medium-screens
  @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1) 
   @content
 @else if $media == wide-screens
  @media only screen and (min-width: $break-large)
   @content